<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abhishek</title>
  <link rel="stylesheet" href="css/styles.css">
<link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Mukta&display=swap" rel="stylesheet">
<style media="screen">
body{
margin: 0;
text-align:center;
  background-color:#df5e88;

}
.middle-container{
margin: 100px 0;
}
.cloud-img{
  position: absolute;
  right: 250px;
  top: 50px;
}
h1{
  margin:150px auto 0 auto;
  font-family: 'Great Vibes', cursive;
  font-size: 3.5rem;
  color :#1a1a2e;

}
.a{
  width: 30%;
  margin-top:20px;
  margin-bottom: 40px;
  margin-left:460px;
  color: #900d0d;


}
p{
  font-family: 'Merriweather', serif;
color: #900d0d;
line-height: 2;
}
.skill-row{
  width: 50%;
  margin: 10px auto 110px auto;
  text-align: left;
  border-radius: 100%;
  padding-top: 20px;

}
hr{
  border-style: dotted;
border-top: none;
  color: #EAF6F6;
  width: 3%;
border-width: thick;
}
.c{
  color:#1a1a2e;
}
.space{
  margin-top: 200px;
}
h2
{
  font-size: 2.5rem;
  font-family: 'Merriweather', serif;
color:#423144;
font-weight: normal;
}
h3
{
color: #1a1a2e;
  font-family: 'Merriweather', serif;
}
.eng{
  text-decoration: underline;
}
.bottom-mountain{
  position: absolute;
left: 270px;
bottom: 200px;

}
.top{
  position: absolute;
  right: 200px;
  top: 40px;

}
.circular{
  border-radius: 100%;
  width: 15%;
}
.intro{
  width: 30%;
  margin: auto;
}
.web{
  border-radius: 10%;
  width:25%;
  float: left;
  margin-right: 30px;
padding-top: 50px;
}
.java{
  border-radius: 10%;
  width:35%;
  float: right;
  margin-left: 30px;
}
a{
color:#ff4b5c;
  font-family: 'Merriweather', serif;
  text-decoration: none;
  padding: 10px 20px;

}
.bottom-container{
  background-color:#59405c;
  padding: 50px 0 20px;

}
.copyright{
  color:#faf3dd;
  font-size: 0.76rem;
  padding: 20px 10px;
}
.btn {
  background: #aa3fb0;
  background-image: -webkit-linear-gradient(top, #aa3fb0, #907791);
  background-image: -moz-linear-gradient(top, #aa3fb0, #907791);
  background-image: -ms-linear-gradient(top, #aa3fb0, #907791);
  background-image: -o-linear-gradient(top, #aa3fb0, #907791);
  background-image: linear-gradient(to bottom, #aa3fb0, #907791);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3d4d80;
  background-image: -webkit-linear-gradient(top, #3d4d80, #a3afd1);
  background-image: -moz-linear-gradient(top, #3d4d80, #a3afd1);
  background-image: -ms-linear-gradient(top, #3d4d80, #a3afd1);
  background-image: -o-linear-gradient(top, #3d4d80, #a3afd1);
  background-image: linear-gradient(to bottom, #3d4d80, #a3afd1);
  text-decoration: none;
}
.contact-me{
margin-top: 1px;
}

</style>
  </head>
  <body>
    <div class="top-container">
      <img class="cloud-img" src="cloud.png" alt="cloud">
      <h1>I'm Abhishek</h1>
      <h2>an <span class="eng">eng</span>ineer</h2>
      <img class="bottom-mountain" src="cloud.png" alt="cloud">
  <img src="mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
  <div class="profile">
    <img class="circular" src="https://scontent.fbho4-2.fna.fbcdn.net/v/t1.0-0/s526x395/51369907_804831743191517_5545195712809009152_o.jpg?_nc_cat=111&_nc_sid=09cbfe&_nc_ohc=V3bYIXIo_iQAX8xN5Ui&_nc_ht=scontent.fbho4-2.fna&tp=7&oh=d8b00a84387ddd2f181ca8a6c2e5032d&oe=5F92204B" alt="profile">
    <h2>Hello.</h2>
    <p class="intro">I am abhishek gupta an student at institute of engineering and science Ips Academy .</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="web" src="https://www.flaticon.com/premium-icon/icons/svg/2864/2864076.svg" alt="Web Developer">
      <h3 class="x">Design and  Development</h3>
  <p> Full stack developer and java programmer</p>
    </div>
    <div class="skill-row">
      <img class="java" src="https://www.flaticon.com/svg/static/icons/svg/3036/3036394.svg" alt="Skills">
      <h3 class="c">java</h3>
      <p>I started coding in first year of engineering .</p>
    </div>
  </div>
  <hr class="space">
  <div class="contact-me">
    <h2 class="e">Get In Touch</h2>
    <h3 class="a">If you love coding  </h3>

    <a class="btn" href="mailto:abhishekg181999@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/check/add-phone?country_code=in">LinkedIn</a>
  <a class="footer-link" href="https://www.facebook.com/">facebook</a>
  <a class="footer-link" href="https://www.tilake.com/">Website</a>
  <p class="copyright">© 2020 Abhishek Gupta.</p>
</div>
  </body>
</html>
